# ai_advent

./: .env.example  .gitignore  AGENTS.MD  build.gradle.kts  prompt.md  settings.gradle.kts  state_machine_logic.md
.codex/rules/: default.rules
docs/: refactor-map.md
gradle/: libs.versions.toml
src/desktopMain/kotlin/com/aprekek/ai_advent/agentic_app/: Main.kt
src/desktopMain/kotlin/com/aprekek/ai_advent/agentic_app/data/local/: AppDirectories.kt  AppStateStore.kt  FileChatRepository.kt  FilePreferencesRepository.kt  FileUserRepository.kt  ProfileStateStore.kt  StorageModels.kt
src/desktopMain/kotlin/com/aprekek/ai_advent/agentic_app/data/security/: SecureApiKeyRepository.kt
src/desktopMain/kotlin/com/aprekek/ai_advent/agentic_app/di/: AppModule.kt
src/desktopMain/kotlin/com/aprekek/ai_advent/agentic_app/domain/model/: ApiError.kt  AppBootstrapResult.kt  AppPreferences.kt  ChatMessage.kt  ChatMode.kt  ChatRequest.kt  ChatThread.kt  PanelLayoutState.kt  ProfileWorkspace.kt  SendMessageProgress.kt  StateMachineAction.kt  StateMachineProgress.kt  StateMachineSession.kt  StreamEvent.kt  ThemeMode.kt  UserProfile.kt
src/desktopMain/kotlin/com/aprekek/ai_advent/agentic_app/domain/port/: ApiKeyRepository.kt  ChatRepository.kt  ChatStreamingGateway.kt  IdGenerator.kt  PreferencesRepository.kt  TimeProvider.kt  UserRepository.kt
src/desktopMain/kotlin/com/aprekek/ai_advent/agentic_app/domain/usecase/: BootstrapAppUseCase.kt  CreateChatUseCase.kt  CreateProfileUseCase.kt  DeleteChatUseCase.kt  DeleteProfileUseCase.kt  LoadWorkspaceUseCase.kt  SaveApiKeyUseCase.kt  SelectChatUseCase.kt  SendMessageUseCase.kt  SetPanelLayoutUseCase.kt  SetThemeUseCase.kt  StateMachineChatUseCase.kt  SwitchProfileUseCase.kt  UpdateChatContextUseCase.kt  UpdateProfileUseCase.kt
src/desktopMain/kotlin/com/aprekek/ai_advent/agentic_app/presentation/state/: AppUiState.kt  AppViewModel.kt
src/desktopMain/kotlin/com/aprekek/ai_advent/agentic_app/presentation/ui/: AprAgentApp.kt
src/desktopMain/kotlin/com/aprekek/ai_advent/agentic_app/util/: DefaultIdGenerator.kt  JsonProvider.kt  OsFamily.kt  SystemTimeProvider.kt
src/main/kotlin/com/aprekek/ai_advent/agentic_app/: Main.kt
src/main/kotlin/com/aprekek/ai_advent/agentic_app/app/: AppConfig.kt
src/main/kotlin/com/aprekek/ai_advent/agentic_app/cli/: TerminalInput.kt
src/main/kotlin/com/aprekek/ai_advent/agentic_app/di/: AppModule.kt
src/main/kotlin/com/aprekek/ai_advent/agentic_app/domain/: ChatMessage.kt  ChatRepository.kt  ChatRequestOptions.kt  SendMessageUseCase.kt
src/test/kotlin/com/aprekek/ai_advent/agentic_app/app/: AppConfigTest.kt
src/test/kotlin/com/aprekek/ai_advent/agentic_app/domain/: SendMessageUseCaseTest.kt
(+86 files in other folders)
